# Dockerfile.backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Установим системные зависимости для сборки некоторых зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Скопируем requirements (предполагается, что requirements лежит в указанном месте)
COPY dropanalyzer-backend/requirements.txt /app/requirements.txt

RUN pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r /app/requirements.txt

# Копируем проект
COPY . /app

# Создаём непривилегированного пользователя
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser -s /bin/bash appuser \
    && chown -R appuser:appuser /app

# Сделаем entrypoint исполняемым (если есть)
RUN if [ -f /app/scripts/entrypoint.sh ]; then chmod +x /app/scripts/entrypoint.sh; fi

USER appuser
WORKDIR /app

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "src.main:app", "--workers", "3"]