# Dockerfile.worker
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY dropanalyzer-backend/requirements.txt /app/requirements.txt

RUN pip install --upgrade pip setuptools wheel \
  && pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser -s /bin/bash appuser \
    && chown -R appuser:appuser /app

RUN if [ -f /app/scripts/entrypoint.sh ]; then chmod +x /app/scripts/entrypoint.sh; fi

USER appuser
WORKDIR /app

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["celery", "-A", "src.celery_app.celery", "worker", "--loglevel=info"]